<!DOCTYPE html>
<html>
    <head>
        <title>site da bereca</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>
            img {
                display: block;
                margin: 0 auto;
            }
            h2{
                font: times new roman;
                text-decoration: underline;
                text-align: center;
                background:yellow;
                color: green;
                font-family: Times New Roman;
            }
            ol li{
                color: antiquewhite;
                font-weight: bold;
                text-align: center;
                font-size: 25px;
                background: navy;
                padding: 5px;

            }
        </style>
    </head>
   
    <body bgcolor="white">
       
        <h1>purple hearts</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Pal%C3%A1cio_do_Planalto_GGFD8938.jpg"
        
        <p id="primeirop"> BOLSONARO<b>parágrafo</b></p>
        <p id="segundop">NIKOLAS FERREIRA<i>parágrafo</i></p>
        <p id="terceirop"> BRASIL <u>Parágrafo</u> </p>

        
        <div>
            <iframe width="853" height="480" src="<iframe width="853" height="480" src="https://www.youtube.com/embed/S8guN4ZC1rU" title="O Cristão e a Política | Nikolas Ferreira" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>" title="VICTIN, Bia Jordão - Eu Te Amo (prod. Ajaxx) | Official Music Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </body>
</html>